<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/main_layout">

    <LinearLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/city_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Search Here"
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="20dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:background="@drawable/rounded_search"
            android:layout_margin="10dp"/>


        <ImageView
            android:id="@+id/current_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_my_location_24"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/white">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">
                
                <TextView
                    android:id="@+id/min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/white"/>

                
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="25dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="85sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="25dp"
                    android:gravity="center">
                    
                    <ImageView
                        android:id="@+id/weather_img"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_launcher_foreground"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/weather_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Weather"
                        android:textColor="@color/white"/>

                </LinearLayout>
                    
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:id="@+id/options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">
                        
                        <LinearLayout
                            android:id="@+id/pressure_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            
                            <ImageView
                                android:id="@+id/pressure_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/pressure"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Pressure"/>

                            
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/humidity_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/humidity"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Humidity"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wind_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/wind_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Wind"/>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/sunrise_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/sunrise_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Sunrise"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sunset_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunset"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/sunset_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Sunset"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/temp_f_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/temp_f_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/temperature"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/temp_f_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="°F"/>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ground_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ground_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ground_level"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/ground_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Ground"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sea_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sea_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/water"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/sea_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Sea"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/country_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/country_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/country"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/country_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Country"/>


                        </LinearLayout>
                    </LinearLayout>




                    
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            
        </LinearLayout>
        
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>